@import "sortable"
@import "colors"

+sortable

table[data-sortable].sortable-theme-light
    color: #333
    background: #f2f2f2

    tbody td
        border-top: 1px solid #e0e0e0

    th[data-sorted="true"]
        color: $darker_gray
        background: $lighter_white

        &[data-sorted-direction="descending"]:after
            border-top-color: #cc0000

        &[data-sorted-direction="ascending"]:after
            border-bottom-color: $green

    th:hover
        background-color: $even_lighter_white
        color: $darker_gray

    tr:hover
        background-color: $even_lighter_white

    td:hover
        background-color: $lighter_white
        color: $black
